<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>

  <div class="main">
      <h4>Análisis de Patrón</h4>  
      <select id="1">
        <option value="1">Señal Stop</option>
        <option value="2">Señal Go</option>
      </select>
    <button id="validar">EJECUTAR PATRON</button>
    <div id="matriz">
      <ul id="lista">

      </ul>
    </div>
    <p id="rta"></p>
    <p>Número de iteraciones: <span id="iteracion"></span></p>
 </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="matriz.js"></script>
</body>
</html>